# NetCoreWebApiArchitecture

./: .editorconfig  NetCoreWebApiArchitecture.sln  README.md
Documentation/: Web.API.Domain.xml  Web.API.Infrastructure.xml  Web.API.xml
Web.API/: Startup.cs  Web.API.csproj  appsettings.json
Web.API.Application/: Class1.cs  Web.API.Application.csproj
Web.API.Application/Interface/Repository/: IGenericReadOnlyRepository.cs  IGenericRepository.cs
Web.API.Domain/: Class1.cs  Web.API.Domain.csproj
Web.API.Domain/Entity/: BaseEntity.cs
Web.API.Domain/Entity/User/: User.cs
Web.API.Infrastructure/: ApiContext.cs  Class1.cs  DependencyInjection.cs  Web.API.Infrastructure.csproj
Web.API.Infrastructure/Repository/: EntityFrameworkGenericReadOnlyRepository.cs  EntityFrameworkGenericRepository.cs
Web.API/Controllers/: UsersController.cs
Web.API/Migrations/: 20200311095400_InitialCreate.Designer.cs  20200311095400_InitialCreate.cs  20200314140523_Initial.Designer.cs  20200314140523_Initial.cs  ApiContextModelSnapshot.cs
Web.API/Properties/: launchSettings.json
